----- link video ----- 
    https://drive.google.com/open?id=1AKtiyh7PTgzkZVpX3-wAPWrHcDRebrM3


----- ip static route -----
    static route: 
        sudo ip route add 192.168.10.0/24 via 192.168.11.20 dev eth0
        sudo ip route add 192.168.11.0/24 via 192.168.10.21 dev ens33
    ip_forward: 
        sudo sysctl -w net.ipv4.ip_forward=1
        /etc/sysctl.conf --> net.ipv4.ip_forward=1
        sudo sysctl -p

    sudo ip route flush table main

    sudo route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.0.1.2 dev eth0
    sudo up route add -net 10.0.1.0 netmask 255.255.255.0 dev eth0


----- password apache2 -----
    ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	<Directory "/var/www/html">
		AuthType Basic
		AuthName "Admin only"
		AuthUserFile /etc/apache2/.htpasswd
		Require valid-user
	</Directory>

    $ sudo htpasswd -c /etc/apache2/.htpasswd admin

    user: admin 
    password: admin


-----  -----
    /etc/network/interfaces
        auto eth0
        iface eth0 inet dhcp
        post-up ethtool -K eth0 gro off
        post-up ethtool -K eth0 lro off

    sudo ethtool -K ens33 gro off
    sudo ethtool -K ens33 lro off

    sudo ifconfig eth0 down && sudo ifconfig eth0 up

    ethtool -k eth0 | grep receive-offload
    

----- kịch bản: http brute force -----
    nmap -script http-brute -p 80 10.0.0.4

    Tuấn:
    alert tcp EXTERNAL_NET any -> 10.0.0.4 80 (msg:"Login attempt dectected";content:"Authorization"; sid:1000001;)
    alert tcp EXTERNAL_NET any -> 10.0.0.4 80 (msg:"http-brute attempt dectected";content:"Authorization"; sid:1000001;detection_filter:track by_src, count 5, seconds 1;)
    
    Viễn:
    alert tcp EXTERNAL_NET any -> 10.0.0.4 80 (msg:"Login attempt dectected";content:"Authorization"; sid:1000001;)
    thêm dòng sau vào cuối /etc/snort/snort.conf:
        rate_filter gen_id 1000001, sig_id 1000001, track by_src, count 5, seconds 1, new_action drop, timeout 100


----- kịch bản: browsing -----
    IDS:
    alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"Request for doan.local detected!"; sid:1000002; content:"doan.local";)
    alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"Request for doan.local detected!"; sid:1000002; pcre:"/doan\.local/i";)
    content và pcre là tên website 

    IPS:
    drop tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"Request for doan.local detected!"; sid:1000002; content:"doan.local";)
    pass tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"Request for doan.local detected!"; sid:1000003; content:"an.ngu";)

----- kịch bản: FIN scan ----- 
    FIN scan dùng để scan port, nếu port đóng thì server gửi gói RST, nếu port mở thì server không gửi gì về
    alert tcp $EXTERNAL_NET any -> 10.0.0.4 22 (msg:"Nmap FIN Scan"; flags:F; sid:1000003;)
    
    nmap -sF -p22 10.0.0.4

    IPS:
    drop tcp $EXTERNAL_NET any -> 10.0.0.4 22 (msg:"Nmap FIN Scan"; flags:F; sid:1000004;)


----- kịch bản: TCP SYN flood -----
    alert tcp $EXTERNAL_NET any -> 10.0.0.4 80 (flags: S; msg:"Possible TCP DoS"; flow: stateless; detection_filter: track by_src, count 10, seconds 1; sid:1000004;)

    hping3 -S -p 80 --flood 10.0.0.4

    IPS:
    alert tcp $EXTERNAL_NET any -> 10.0.0.4 80 (flags: S; msg:"Possible TCP DoS"; flow: stateless;)
    thêm snort.conf
        rate_filter gen_id 1000001, sig_id 1000004, track by_src, count 10, seconds 1, new_action drop, timeout 100
    
----- thêm nfq -----
    sudo apt-get install libnetfilter-queue-dev

    cd daq-2.0.6
    ./configure
    make
    sudo make install

    iptables --append FORWARD -j NFQUEUE --queue-num 0

    config daq: nfq
    config daq_dir: /usr/local/lib/daq
    config daq_mode: inline
    config daq_var: queue=0

    snort --daq nfq -c /etc/snort/snort.conf -Q -A console -q -d

----- -----
sudo /usr/local/bin/snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i ens33

iptables -L --line-numbers
iptables -D INPUT 1